apiVersion: v1
kind: ConfigMap
metadata:
  name: easyorder-app-produto-configmap
data:
  NODE_ENV: development
  DATABASE_HOST: svc-easyorder-app-produto-database
  DATABASE_PORT: "27017"
  DATABASE_NAME: easyorder
  DATABASE_USER: easyorder_mongo_username
  DATABASE_PASS: easyorder_mongo_password10
